FB_API_KEY=AIzaSyA_EVy789wLJrGzhW5m-JI1wNaJ8Sa9kDg
FB_AUTHDOMAIN=fastpec-oms.firebaseapp.com
FB_DATABASE_URL=https://fastpec-oms-default-rtdb.asia-southeast1.firebasedatabase.app
FB_PROJECT_ID=fastpec-oms
FB_STORAGE_BUCKET=fastpec-oms.appspot.com
FB_MESSAGING_SENDER_ID=1052042366648
FB_APP_ID=1:1052042366648:web:295dc8cf3ca3b827e06e4d
FB_MEASUREMENT_ID=G-1QP3VMSPT5

MQTT_HOST=103.84.206.53
MQTT_CLIENT_ID=mqtt_ccb3aad79fe5
MQTT_PORT=1883
MQTT_USER=cahaya
MQTT_PASSWORD=cahaya123
MQTT_KEEP_ALIVE=60
MQTT_TOPIC=mqtt_ccb3aad79fe5

